--------------------------------------------------------------------------------------------------------------------------------------------------------
Eager Loading - Já carrega os endereços junto com os clientes

var cliente = Db.Clientes.Include("Endereco").ToList()

Lazy Loading - Carregará os endereços no momento necessário, necessário utilizar a palavra reservada virtual

var cliente = Db.Clientes.ToList()
var endereco = cliente.enderecos.firstOrDefault();
--------------------------------------------------------------------------------------------------------------------------------------------------------
Relacionamentos no EF

// ONE TO ONE OR ZERO : Um endereço pode pertencer a um cliente ou não
// ONE TO ONE : Um endereço deve pertencer a um cliente
// ONE TO MANY OR ZERO : Um endereço pode ou não pertencer a mais de um cliente (HasOptional)
// MANY TO MANY : Um cliente pode ter vários endereços e estes endereços podem ser de vários clientes
// Exemplos : https://github.com/EduardoPires/EF.MVC.Mappings/tree/master/MVC.EF.Mappings/Models/EntityConfig
--------------------------------------------------------------------------------------------------------------------------------------------------------

Camada MVC : Aqui na tela não faremos um post direto na camada domain, o MVC não enxerga o cliente,
para passar para frente os dados de cliente nós passamos através do objeto Cliente View Model, que é
um espelho do cliente mas mais simples, sem métodos, sem construtor, é como se fosse uma DTO - Data
Transformation Object (Objeto de transporte, sacola de dados)

Camada Application : Cliente View Model, converterá o modelo passado pelo MVC a camada de domínio

Camada Domain : Temos uma entidade Cliente, que receberá da Cliente View Model o post do usuário que
será persistido no banco de dados

File: ExplicacaoMvc5Basico

Utilizamos este tipo de arquitetura pois o formulário só pode ter um único modelo,
se temos Clientes e Endereços e desejamos trabalhar com os 2 ao mesmo tempo em uma
só tela criaremos uma view model ClienteEnderecoViewModel

A View Model é a Model da View (transforma informação de formulários através dos modelos que temos no domínio)

--------------------------------------------------------------------------------------------------------------------------------------------------------
O Dapper foi criado pela empresa Stack Overflow, que utiliza .Net Mvc 5 com Dapper para as consultas
É um site gigante, com muitos acessos a dúvidas de várias linguagens de progamação em várias línguas
diferentes.

https://github.com/StackExchange/Dapper

--------------------------------------------------------------------------------------------------------------------------------------------------------
Código usando Dapper comentado com exemplo de MVC para não poluir o código fonte
public override Cliente ObterPorId(Guid id)
{
    // 0 = False; 1 = True;
    // o comando ansi left join (relacione tab1 com tab2 traz informação mesmo qdo tab2 não tem
    // informação pra trazer. O "on" substitui a cláusula where
    // o @uid será passado no return abaixo
    var sql = @"select * from clientes c left join enderecos e " +
                // Aqui estamos utilizando o uid como parâmetro para evitar ataques de sql injection
                "on c.id = e.clienteid and c.id = @uid and c.excluido = 0 and c.ativo = 1";

    // Estamos retornando via dapper o cliente e o endereco, o terceiro parâmetro indica qual objeto irá receber o retorno
	// Está limitado a 8 parâmetros, sendo 7 objetos relacionados e 1 objeto de retorno
    return Db.Database.Connection.Query<Cliente, Endereco, Cliente>(sql,
        (c, e) =>
        {
            // Estamos colocando o retorno no objeto cliente que tem a capacidade de abrigar um endereço
            c.AdicionarEndereco(e);
            return c;
            // Estamos informando para o uid da variável sql qual é o id
        }, new { uid = id }).FirstOrDefault();

    // AsNoTracking : Não cria o tracking pelo EF, melhora a performance
    // código comentado para sabermos como pesquisar usando EF
    // return Db.Clientes.AsNoTracking().Include("Enderecos").FirstOrDefault(c => c.Id == id);
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

SEO => Search Engine Optimizing

Motor do mecanismo de busca do google, bing, etc

SEO é utilizado para dar visibilidade as suas aplicações

É bom que as palavras chaves principais estejam no título, na url, nos metadados, etc

--------------------------------------------------------------------------------------------------------------------------------------------------------

Criando Rotas

Para começar é necessário incluir o comando routes.MapMvcAttributeRoutes() dentro de RoutConfig

Você pode colocar acima da action comandos como:

[Route = ("cadastrar")]

[Route = ("editar\{id:guid}")]

Utilizando autorizações:

Depois disto você pode:

[Authorize] => Só permite a action a usuários logados

[AllowAnonymous] => Permite uma action específica

[Authorize("Admin,Gestor")] => Só permite a action a usuários logados e com a role Admin ou Gestor

--------------------------------------------------------------------------------------------------------------------------------------------------------
Olha quanto código foi comentado ao adicionar o pacote Nuget criado pelo Eduardo Pires : DomainValidation

public override bool EhValido()
{
    ValidationResult = new ClienteEstaConsistenteValidation().Validate(this);

    return ValidationResult.IsValid;

    //if (string.IsNullOrWhiteSpace(Nome))
    //    AdicionarErroValidacao("Nome", "O nome não pode estar vazio");

    //if (string.IsNullOrWhiteSpace(Email))
    //    AdicionarErroValidacao("Email", "O e-mail não pode estar vazio");

    //if (!Value_Objects.CPF.Validar(CPF))
    //    AdicionarErroValidacao("CPF", "O CPF é inválido");

    //if (!Value_Objects.Email.Validar(Email))
    //    AdicionarErroValidacao("Email", "O E-mail é inválido");

    //return ValidationResult.Count == 0;

}

--------------------------------------------------------------------------------------------------------------------------------------------------------
Criação de WebAPI

Criação do Projeto do Tipo XXX Empty com a opção WebAPI selecionada

Criação da controller com os métodos básicos escrita/leitura

Substituição dos nomes de verbos http padrão pelos nomes específicos dos serviços que vc quer disponibilizar

No GlobalAsa registrar o AutoMapper para que o serviço entenda as entidades

Usar o Simple Injector na API : https://www.nuget.org/packages/SimpleInjector.Integration.WebApi.WebHost.QuickStart
então no projeto 2 - Services\EP.CursoMvc.REST.ClienteAPI executar:

Install-Package SimpleInjector.Integration.WebApi.WebHost.QuickStart

Criar a conexão com o banco no WebConfig

IMPORTANTE: O parâmetro directory utilizado na camada de apresentação que era representado pela pasta App_Data
a WebAPI não tem o conhecimento deste caminho, portanto informar manualmente este caminho OU não utilizar
um banco atachado

Para testar marque o projeto da WebApi como Startup Project e execute o mesmo

Irá aparecer uma página de erro

Para você ver alguma coisa coloque: http://localhost:51839/api/clientes

Fornecer um provider para o banco de dados, como estamos usando o EF vamos instalar ele:

install-package entityframework

Prover segurança para o seu serviço em 3 passos:

HTTPS : Trafega dados de forma criptografada pela internet, evita ataques do tipo "Man in the Middle", que é uma pessoa estranha a aplicação
que liga um aparelho chamado pineaple com a aplicação sniffer, para capturar os pacotes enviados pela sua aplicação, e ele pode substituir
por informações que ele entender ser melhor, pegar informações sensíveis como cartão de crédito, senhas, etc

Identity : https://docs.microsoft.com/pt-br/aspnet/web-api/overview/security/individual-accounts-in-web-api

O tráfego pela internet não é pela senha, o javascript recebe a senha e o usuário recebe um token para passar a trabalhar de forma
protegida

CORs : Cross Origin Request (Requisição de Outras Origens) - https://docs.microsoft.com/pt-br/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api

Para que a sua aplicação seja consumida de origens externas vc precisa habilitar o CORs

Para instalar o CORs: Install-Package Microsoft.AspNet.WebApi.Cors

No WebApiConfig da pasta App_Start habilitar o CORs instalado:

config.EnableCors();

Decorar a controller para informar o tipo de request que sua aplicação irá aceitar:

Aceita requests do site mywebclient.azurewebsites.net, de qualquer header e método
Ex: [EnableCors(origins: "http://mywebclient.azurewebsites.net", headers: "*", methods: "*")]

Aceita requests de qualquer site, header e método
Ex: [EnableCors(origins: "*", headers: "*", methods: "*")]

Aceita requests de qualquer site, header e método GET e POST somente
Ex: [EnableCors(origins: "*", headers: "*", methods: "GET,POST")]

--------------------------------------------------------------------------------------------------------------------------------------------------------

Artigo muito importante para fazer o Code First a partir de uma base existente:

https://www.eduardopires.net.br/2015/04/descentralize-o-banco-de-dados-de-suas-aplicacoes/

--------------------------------------------------------------------------------------------------------------------------------------------------------
Tests

Para verificar quantos % da sua aplicação foi testada utilizar o analyze code coverage se você tiver sorte de ter a versão
enterprise do Visual Studio :(
Esta ferramenta é sensacional !!!!
Vc pode ver quantos % do seu código foi atingido nos testes, realmente vale a pena.

--------------------------------------------------------------------------------------------------------------------------------------------------------

Deploy

Utilizar a opção Publish sobre o projeto MVC ou de Serviço

Veja exemplo de opções no arquivo: publish_recommended_options_to_work_locally.jpg

Colar os arquivos de publish dentro da pasta wwwroot se vc tiver o IIS instalado (deploy manual - mais seguro)

--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
